.head
  img src="/assets/bg.png" class="cover"
.body
  img src="/assets/logo.png"
  h4 Memocube
  p World's Smartest Pillbox

  .tail
    h5 Get Early Access. Sign up Today
    form.form-wrapper.cf.validate action="//jane.us11.list-manage.com/subscribe/post?u=25ccf2681ef4434240f2e381a&amp;id=95806ccf8d" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
      input placeholder="Email" name="EMAIL" required="" type="email" value="" /
      / ! real people should not fill this in and expect good things - do not remove this or risk form bot signups
      div style=("position: absolute; left: -5000px;")
        input name="b_25ccf2681ef4434240f2e381a_95806ccf8d" tabindex="-1" type="text" value=""
      button type="submit" id="submit" name="subscribe"
        | Submit


/   /! Begin MailChimp Signup Form
/   link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css" /
/   css:
/     #mc_embed_signup background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;
/     /!* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
/        | We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
/   #mc_embed_signup
/     form#mc-embedded-subscribe-form.validate
/       #mc_embed_signup_scroll
/         label for="mce-EMAIL"  Subscribe to our mailing list
/         input#mce-EMAIL.email name="EMAIL" placeholder=("email address") required="" type="email" value="" /
/         /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
/         div style=("position: absolute; left: -5000px;")
/           input name="b_25ccf2681ef4434240f2e381a_95806ccf8d" tabindex="-1" type="text" value="" /
/         .clear
/           input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Subscribe" /
/ /! End mc_embed_signup
